<!DOCTYPE html>
<html>
<style>
	h1 {
		font-family: "Arial Black";
		color: #FFFFFF;
		text-align: left;
		text-shadow: -3px -3px 0 #000;
		text-shadow: 3px -3px 0 #000;
		text-shadow: -3px 3px 0 #000;
		text-shadow: 3px 3px 0 #000;
	}
	h2 {
		font-family: "Arial Rounded MT Bold";
		color: #FFFFFF;
		text-align: center;
		text-shadow: -3px -3px 0 #000;
		text-shadow: 3px -3px 0 #000;
		text-shadow: -3px 3px 0 #000;
		text-shadow: 3px 3px 0 #000;
	}
	h3 {
		font-family: "Arial Black";
		color: #FFFFFF;
		text-align: left;
		text-shadow: -3px -3px 0 #000;
		text-shadow: 3px -3px 0 #000;
		text-shadow: -3px 3px 0 #000;
		text-shadow: 3px 3px 0 #000;
		font-size: 300%;
		text-decoration: underline;
	}	
	h4 {
		font-family: "Arial Black";
		color: #FFFFFF;
		text-align: left;
		text-shadow: -3px -3px 0 #000;
		text-shadow: 3px -3px 0 #000;
		text-shadow: -3px 3px 0 #000;
		text-shadow: 3px 3px 0 #000;
		font-size: 100%;
	}	
	a#hyperlink1 {
		color: #868484;
	}
	a#hyperlink2 {
		color: #868484;
	}
	a#hyperlink3 {
		color: #868484;
	}
	ul {
   		list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #333;
	}
	li {
  	  float: left;
	}
	li a {
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}
	li a:hover {
		background-color: #111;
	}
	li{
		display: inline;
	}
	input{
		font-family: "Arial Black";
		font-size: 90%;
	}
	textarea{
		font-family: "Arial Black";
		font-size: 90%;	
	 }
#Button {
    display: none;
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #333;
    color: white; 
    cursor: pointer; 
    padding: 20px; 
    border-radius: 5px;
	font-family: "Arial Rounded MT Bold";
	font-size: 120%;
}
#Button:hover {
    background-color: #111; 
}
	img#Zoom:Hover {
		height: 350px;
	}
	</style>
<head>
	<meta charset="utf-8">
	<title>Evidence 3</title>
	<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
   <iframe frameborder="0" height="100%" width="100%" 
    src="https://www.youtube.com/embed/oqlKIwd0k7w?autoplay=1&amp;start=0&amp;rel=0&amp;controls=0&amp;autohide=1&amp;showinfo=0&amp;playlist=oqlKIwd0k7w&autoplay=1&loop=1&controls=0&autohide=1&showinfo=0">
  </iframe>
</div>
<button onclick="topFunction()" id="Button" title="Go to top">Top</button>
<nav>
	<ul>
		<li><a id="Menu1" href="#start"><h2>Start</h2></a></li>
		<li><a id="Menu2" href="#what"><h2>What I like</h2></a></li>
		<li><a id="Menu3" href="#why"><h2>Why I like it</h2></a></li>
		<li><a id="Menu4" href="#learn"><h2>Contact Me</h2></a></li> 
		<li><a id="Menu5" href="#More"><h2>Learn More</h2></a></li> 
	</ul>
</nav>

<header id="start">
<br>
<br>
<h3>Start</h3>
<h1>My Favorite Topic:</h1>
<img src="Logo/Logo.gif" >
</header>
<section id="what">
  <div>
  <br>
  <br>
  <br>
  <h3>What I Like</h3>
  <img src="img/Image 1.png" height="200">
  <img src="img/Image 3.png" height="200">
  <h1>The Videogames are one of the most popular things in our days, you can search in Trendings in YouTube "Gameplays" of it, search communities about this, and they have only some decades that they're born, the time of the Tetris or Pong were the best in the 80's with simple graphics, but now we can see shooting games, mobas, puzzles and a very large etc. It's a new way to interact with the stories, maybe the future of the movies and VR Systems.</h1>
  <img id="Zoom" src="img/Image 6.jpg" height="300">
  <img id="Zoom" src="img/Image 7.jpg" height="300">
</div>
</section>
<section id="why">
	<div>
	<br>
	<br>
	<br>
	<h3>Why I Like It</h3>
	<h1>I like the Videogames because is like to create your own history and interacting with the character and challenge your brain to solve puzzles, be fast or be imaginative trying to build things, survive to zombies, explore a enchanted house with the tension of be scared or drive fast vehicles, You Choose!</h1>
	<img id="Zoom" src="img/Image 4.jpg.png" height="300">
	<img id="Zoom" src="img/Image 5.png" height="300">
	<h1>Here are some examples of the different types of videogames</h1>
	<h1>"<a id="hyperlink1" href="http://www.robtopgames.com/" target="new">Geometry Dash</a> by RobTop" -Videogame that combines music with gameplay sincronizing both trying to avoid obstacles with original positions every level, hard but funny.-</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Lw9jecATmNw" frameborder="0" allowfullscreen></iframe>
	<h1>"<a id="hyperlink2" href="https://clashroyale.com/" target="new">Clash Royale</a> by Supercell" -A multiplayer game that you can interact with other players fighting with cards in a arena while your troops fight you defend the towers to win</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/HAB6OPF9EhQ" frameborder="0" allowfullscreen></iframe>
	<h1>"<a id="hyperlink3" href="http://www.lifeisstrange.com/" target="new">Life is Strange</a> by Square Enix" -A interactive story where you can make choices and make you're own way trought the story searching for hints, solving mysteries and nice graphics of the games-</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/AURVxvIZrmU" frameborder="0" allowfullscreen></iframe>
	</div>
</section>
<section id="learn">
	<h3>	Contact Me</h3>
	<form action="mailto:aterron1000@gmail.com" method="post" enctype="text/plain">
	<h1>Name</h1>
  <input type="text" id="Text"  name="Name" size="50">
	<h1>Last Name</h1>
	<input type="text" name="Last Name" size="50">
	<h1>City</h1>
	<input type="text" name="City" size="20">
	<h1>State</h1>
	<input type="text" name="State" size="30">
	<h1>Address</h1>
	<input type="text" name="Address" size="100">
    <h1>Comments</h1>
	<textarea cols="100" name="Comments" rows="5"></textarea>
	<br>
	<input type="submit" value="Send">
	<input type="reset" value="Reset">
	</form>	
</section>
<footer>
<section id="More">
<br>
<br>
	<h3>Learn More</h3>
	<h4>Christian Eduardo Terrón García</h4>
	<h4>Matriculate: 2796481</h4>
	<h4>Information Technologies II</h4>
	<h4>Group: 434</h4>
</section>
</footer>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        document.getElementById("Button").style.display = "block";
    } else {
        document.getElementById("Button").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	</script>
</body>
"Hello teacher, i know that you're here seeing the code, so i only needed to say that Hello and thank you for impulsating us to make better things and effort a lot with our activities, i hope that i can have classes with you again :)"
</html>
